#BlueJ class context
comment0.target=Troll
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Blob1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Troll()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Blob1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ HitByArrow()
comment4.params=
comment4.target=void\ movement()
comment4.text=\r\n\ Method\ movement\r\n\ Blob\ moves\ randomly\ one\ cell\ up,\ down,\ left\ or\ right\r\n
numComments=5
