#Greenfoot project file
class.Banane.image=Banane.png
class.Bombe.image=bomb.png
class.Erdbeere.image=Erdbeere.png
class.Melone.image=Melone.png
class.Spieler.image=Korb.png
dependency1.from=GameWorld
dependency1.to=Startbildschirm
dependency1.type=UsesDependency
dependency10.from=Banane
dependency10.to=GameWorld
dependency10.type=UsesDependency
dependency11.from=Banane
dependency11.to=Korb
dependency11.type=UsesDependency
dependency12.from=Banane
dependency12.to=Boden
dependency12.type=UsesDependency
dependency13.from=Erdbeere
dependency13.to=GameWorld
dependency13.type=UsesDependency
dependency14.from=Erdbeere
dependency14.to=Korb
dependency14.type=UsesDependency
dependency15.from=Erdbeere
dependency15.to=Boden
dependency15.type=UsesDependency
dependency16.from=Bombe
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=Bombe
dependency17.to=Korb
dependency17.type=UsesDependency
dependency18.from=Bombe
dependency18.to=Boden
dependency18.type=UsesDependency
dependency19.from=Melone
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Spieler
dependency2.type=UsesDependency
dependency20.from=Melone
dependency20.to=Korb
dependency20.type=UsesDependency
dependency21.from=Melone
dependency21.to=Boden
dependency21.type=UsesDependency
dependency22.from=Spieler
dependency22.to=Korb
dependency22.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Boden
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Korb
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Banane
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Melone
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Erdbeere
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Bombe
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-1562
editor.fx.0.y=216
height=1048
package.numDependencies=22
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Banane
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Startknopf
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bombe
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Melone
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Anzeigen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Boden
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Punkteanzeige
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Korb
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Spieler
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Einstellungen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Auffangzonen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Erdbeere
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Startbildschirm
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Shop
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Timer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
