#BlueJ class context
comment0.target=Dungeon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ \r\n\ \r\n\ \ \ \ \ \ \ \ *\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ levelauswahl()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ schl\u00FCsselerkennung()
comment4.params=
comment4.target=void\ einf\u00FChrung()
comment5.params=
comment5.target=Dungeon()
comment6.params=
comment6.target=void\ recreate()
comment7.params=
comment7.target=void\ reset()
numComments=8
