#BlueJ class context
comment0.target=Monster
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gegner\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Monster()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Gegner\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=dx\ dy
comment3.target=void\ moveToOffset(int,\ int)
comment3.text=\r\n\ Method\ moveToOffset\r\n\ Moves\ the\ monster\ on\ the\ grid\r\n\ @param\ dx\ moves\ the\ monster\ the\ given\ amount\ of\ cells\ on\ the\ x-axis\r\n\ @param\ dy\ moves\ the\ monster\ the\ given\ amount\ of\ cells\ on\ the\ x-axis\r\n
numComments=4
