#BlueJ class context
comment0.target=Oger
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ogre\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Oger()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Ogre\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ HitByArrow()
comment4.params=
comment4.target=void\ movement()
comment4.text=\r\n\ Method\ movement\r\n\ Ogre\ moves\ towards\ the\ hero.\ Moves\ only\ up,\ down,\ left\ and\ right.\r\n\ Stands\ still\ if\ a\ wall\ is\ in\ the\ way.\r\n
numComments=5
