#Greenfoot project file
class.Arrow.image=png-clipart-arrow-bow-arrow-bow-transformed.png
class.Background1.image=80idurwa.png
class.Background2.image=Hood\ gold.png
class.Background3.image=Hood\ verteilen.png
class.Busch.image=Busch-transformed.png
class.Chest.image=ChestFertig.png
class.Drache.image=Drache-transformed.png
class.Hero.image=hero.png
class.Oger.image=Ogre-transformed.png
class.PfeilAufsammeln.image=Pfeilpng-transformed.png
class.Troll.image=Troll-transformed.png
class.Tuer.image=MicrosoftTeams-image\ (4).png
class.Wand.image=MicrosoftTeams-image.png
class.Wolverine.image=Wolverine-transformed.png
dependency1.from=Dungeon
dependency1.to=Wand
dependency1.type=UsesDependency
dependency10.from=Dungeon
dependency10.to=Wolverine
dependency10.type=UsesDependency
dependency11.from=Dungeon
dependency11.to=Background1
dependency11.type=UsesDependency
dependency12.from=Dungeon
dependency12.to=Background2
dependency12.type=UsesDependency
dependency13.from=Dungeon
dependency13.to=Background3
dependency13.type=UsesDependency
dependency14.from=Charaktere
dependency14.to=Chest
dependency14.type=UsesDependency
dependency15.from=Monster
dependency15.to=Wand
dependency15.type=UsesDependency
dependency16.from=Monster
dependency16.to=Busch
dependency16.type=UsesDependency
dependency17.from=Monster
dependency17.to=Chest
dependency17.type=UsesDependency
dependency18.from=Oger
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=Oger
dependency19.to=Arrow
dependency19.type=UsesDependency
dependency2.from=Dungeon
dependency2.to=Tuer
dependency2.type=UsesDependency
dependency20.from=Oger
dependency20.to=Wand
dependency20.type=UsesDependency
dependency21.from=Troll
dependency21.to=Arrow
dependency21.type=UsesDependency
dependency22.from=Drache
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=Drache
dependency23.to=Arrow
dependency23.type=UsesDependency
dependency24.from=Drache
dependency24.to=Wand
dependency24.type=UsesDependency
dependency25.from=Wolverine
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=Wolverine
dependency26.to=Arrow
dependency26.type=UsesDependency
dependency27.from=Wolverine
dependency27.to=Wand
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=Arrow
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=PfeilAufsammeln
dependency29.type=UsesDependency
dependency3.from=Dungeon
dependency3.to=Busch
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=Oger
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=Troll
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=Wolverine
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Drache
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=Monster
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=Busch
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=Wand
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=Tuer
dependency37.type=UsesDependency
dependency38.from=Arrow
dependency38.to=Wand
dependency38.type=UsesDependency
dependency4.from=Dungeon
dependency4.to=Chest
dependency4.type=UsesDependency
dependency5.from=Dungeon
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=Dungeon
dependency6.to=PfeilAufsammeln
dependency6.type=UsesDependency
dependency7.from=Dungeon
dependency7.to=Drache
dependency7.type=UsesDependency
dependency8.from=Dungeon
dependency8.to=Oger
dependency8.type=UsesDependency
dependency9.from=Dungeon
dependency9.to=Troll
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=927
package.numDependencies=38
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=0
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Wolverine
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Dungeon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Monster
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Background1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Hero
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Charaktere
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PfeilAufsammeln
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Busch
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Background3
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Background2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Oger
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Chest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Troll
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Hindernis
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Gegenstand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Tuer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Wand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Drache
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1351
world.lastInstantiated=Dungeon
xPosition=0
yPosition=0
