#BlueJ class context
comment0.target=GameWorld
comment1.params=
comment1.target=GameWorld()
comment10.params=
comment10.target=void\ showScore()
comment11.params=
comment11.target=void\ showTimer()
comment12.params=
comment12.target=void\ AnzeigenEntfernen()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ Level()
comment4.params=
comment4.target=void\ spawnBanane()
comment5.params=
comment5.target=void\ spawnMelone()
comment6.params=
comment6.target=void\ spawnErdbeere()
comment7.params=
comment7.target=void\ spawnBomb()
comment8.params=points
comment8.target=void\ addScore(int)
comment9.params=
comment9.target=void\ Levelaufstieg()
numComments=13
